<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/generic.css">
    <link rel="stylesheet" href="../styles/legal.css">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/lumaa-dev/lumaa.fr/main/src/assets/hero/full_black.jpg" type="image/x-icon">

    <script src="../scripts/privacy.js"></script>

    <title>Privacy Policy</title>
</head>

<body>
    <div class="title">
        <p>Privacy Policy<br />Last Update: March 4th, 2024</p>
    </div>
    <div class="apps">
        <button class="selector">TicTac, ByHeart</button>
        <button class="selector">Threaded</button>
    </div>
    <div class="text">
        <h1>Overview</h1>
        <div class="section top" id="sel-0">
            <p>No data is being collected or sent to any third-party.</p>
        </div>
        <div class="section top" id="sel-1">
            <p>Threaded collects the least amount of data, no data is sent to first-party servers. Threaded only allows third-party connections and requests with
                a user-selected Mastodon instance, which may or may not collect your data. Mastodon instances covers
                these in their Privacy Policy, and <a href="https://www.revenuecat.com/privacy/">RevenueCat</a> for Plus. Threaded does not take responsability for instances' data leaks.</p>
            <hr />
            <h1 class="top">Request to Delete</h1>
            <p>All on-device sensitive data can be deleted by going on your profile, then tap the 4 bars at the top
                right, then tap <span class="logout">Log out</span>.</p>
            <hr />
            <h1 class="top">Use of Data</h1>
            <p>The data stored is used to log in to your Mastodon account, which is provided by the user. Your device
                identifier and payment history is used to identify your Plus payment/subscription and grant you all of its features if you own Plus. Both of the said data is managed by <a href="https://www.revenuecat.com/privacy/">RevenueCat</a> and the app creator</p>
        </div>
        <hr />
        <h1 class="top">Security Measures</h1>
        <p>All data received from any of Lumaa's apps to Lumaa's servers are encrypted, and decrypted only under strict
            conditions. If a security breach ever happens, users will be notified and all data will be erased.</p>
        <hr />
        <h1 class="top">Changes to the Policy</h1>
        <p>This Privacy Policy is subjected to change at any time, when it occurs, users of apps sending data will be
            notified and users will be required to accept the Policy.</p>
    </div>
    <div class="footer">
        <p>All rights reserved. Lumaa is not affiliated with Apple Inc.</p>
        <br />
        <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title"
                rel="cc:attributionURL" href="https://apps.lumaa.fr/">This website</a> & its repository by <a
                rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://lumaa.fr/">Lumaa</a> is
            licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank"
                rel="license noopener noreferrer" style="display:inline-block;">Attribution-NonCommercial-ShareAlike 4.0
                International</a></p>
    </div>
</body>

</html>