<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://d.lumaa.fr/fraca" />
    <link rel="canonical" href="https://d.lumaa.fr/fraca" />
    <meta property="og:title" content="&lrm;Fraca">
    <meta property="og:description"
        content="&lrm;Fraca est l'application spécialement conçu pour lier la France et le Québec ensemble, avec ses conversions du systèmes métrique en système impérial et inversement.
Fraca comprend aussi les conversions monétaires du dollar canadien en euro, avec, si besoin, une courbe du taux de change sur maximum 3…">
    <meta property="og:site_name" content="App Store">
    <meta property="og:url" content="https://d.lumaa.fr/fraca">
    <meta property="og:image"
        content="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/94/6f/ff/946fff24-1c5a-1201-a707-ae80bc1f3100/AppIcon-0-0-85-220-0-5-0-2x.png/1200x630wa.png">
    <meta property="og:image:alt" content="Fraca on the App&nbsp;Store">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:secure_url"
        content="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/94/6f/ff/946fff24-1c5a-1201-a707-ae80bc1f3100/AppIcon-0-0-85-220-0-5-0-2x.png/1200x630wa.png">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">

    <meta name="twitter:title" content="&lrm;Fraca">
    <meta name="twitter:description"
        content="&lrm;Fraca est l'application spécialement conçu pour lier la France et le Québec ensemble, avec ses conversions du systèmes métrique en système impérial et inversement.
Fraca comprend aussi les conversions monétaires du dollar canadien en euro, avec, si besoin, une courbe du taux de change sur maximum 3…">
    <meta name="twitter:site" content="@AppStore">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image"
        content="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/94/6f/ff/946fff24-1c5a-1201-a707-ae80bc1f3100/AppIcon-0-0-85-220-0-5-0-2x.png/1200x630wa.png">
    <meta name="twitter:image:alt" content="Fraca on the App&nbsp;Store">
    <title>Fraca</title>
</head>

<body></body>

</html>